# Database Configuration - Local PostgreSQL
DATABASE_URL=postgresql://postgres:123@localhost:5432/punjabhandicrafts

# Database Configuration - VPS PostgreSQL
#DATABASE_URL=postgresql://admin:"m7I-pD9uiU@kI-i#y3Ro"@72.62.78.78:5432/sanatzar

# Session Configuration
SESSION_SECRET="bV5u7Yh2m2lq4x0W3s5KzI9V6kzJjVZsTtQvKjY0Hq4="

# Admin Configuration
ADMIN_EMAIL=admin@sanatzar.com
ADMIN_PASSWORD=admin123

# Environment
NODE_ENV=development

# Optional: Seed secret for production database initialization
SEED_SECRET="bV5u7Yh2m2lq4x0W3s5KzI9V6kzJjVZsTtQvKjY0Hq4="